{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "64003A8B",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "BB5DFA51",
      "localizations" : [
        {
          "description" : "one-time payment",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.style_guide.lifetime",
      "referenceName" : "lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "1187EA32",
      "localizations" : [

      ],
      "name" : "renewable",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "704D9393",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "billed quarterly",
              "displayName" : "Quarterly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.style_guide.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "quarterly",
          "subscriptionGroupID" : "1187EA32",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "84510FE1",
          "introductoryOffer" : {
            "internalID" : "4FD41758",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "then $29.99 billed monthly",
              "displayName" : "TRY 3 DAYS FOR FREE",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.style_guide.trial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "trial",
          "subscriptionGroupID" : "1187EA32",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
